<!doctype html>
<html>

  <head>
    <title>Block vs Inline Elements</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>HTML</h1>
        <h2>Block vs Inline Elements</h1>
      </div>
      <br><br><br><br>
      <div class=content>
        <div class="inline">
          <h2>Inline elements</h2>
          <div class="inline-or-block-content">
            <p>Inline elements are those which only occupy the space bounded by the tags defining the element, instead of breaking the flow of the content.An inline element does not start on a new line and only takes up as much width as necessary.</p>
            <p>See example below :</p>
            <iframe width="100%" height="150" src="//jsfiddle.net/nzgkc0ma/1/embedded/html,css,result/dark" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
          </div>
        </div>
        <br><br>
        <div class="block">
          <h2 id="block">Block-level elements</h2>
          <div class="inline-or-block-content">
            <p>A block-level element occupies the entire space of its parent element (container), thereby creating a "block".A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far
              as it can).</p>
            <p>See example below :</p>
            <iframe width="100%" height="150" src="//jsfiddle.net/m3cjnokd/embedded/html,css,result/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
          </div>
        </div>
        <br>
        <hr>
        <div class="list">
          <h2>List of Inline and Block elements</h2>
          <div class="inline-list">
            <h3>Inline Elements</h3>
            <ul>
              <li>&ltspan&gt</li>
              <li>&lta&gt</li>
              <li>&ltimg&gt</li>
              <li>&ltinput&gt</li>
              <li>&ltlabel&gt</li>
              <li>&ltselect&gt</li>
              <li>&ltstrong&gt</li>
              <li>&lti&gt</li>
              <li>&lttextarea&gt</li>
              <li>&ltbutton&gt</li>
              <li>&ltbr&gt</li>
            </ul>
          </div>
          <div class="block-list">
            <h3>Block Elements</h3>
            <ul>
              <li>&ltdiv&gt</li>
              <li>&ltp&gt</li>
              <li>&lth1&gt,&lth2&gt,&lth3&gt..</li>
              <li>&ltul&gt</li>
              <li>&ltol&gt</li>
              <li>&ltli&gt</li>
              <li>&lttable&gt</li>
              <li>&ltform&gt</li>
              <li>&lthr&gt</li>
              <li>&ltnav&gt</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
